# KuvaArvaus

./: .gitignore  docker-compose.yml  run  run.sh
kuvaarvaus/: Dockerfile  pom.xml
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/: Application.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/auth/: JpaAuthenticationProvider.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/config/: SecurityConfiguration.java  WebAppConfig.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/controller/: DefaultController.java  ImageController.java  UserController.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/domain/: AbstractUUIDPersistable.java  HalfImage.java  Image.java  SingleLink.java  User.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/exceptions/: NotFoundException.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/repository/: ImageRepository.java  SingleLinkRepository.java
kuvaarvaus/src/main/java/fi/gosu/kuvaarvaus/service/: UserService.java
kuvaarvaus/src/main/resources/: application.properties  application.yml
kuvaarvaus/src/main/webapp/WEB-INF/views/: images.jsp  index.jsp  login.jsp  signup.jsp
kuvaarvaus/src/main/webapp/resources/libraries/: jquery.tablesorter.pager.js
kuvaarvaus/src/main/webapp/resources/private/: images.css  images.js  index.css
kuvaarvaus/src/main/webapp/resources/public/: login.css
src/main/java/fi/gosu/kuvaarvaus/auth/: JpaAuthenticationProvider.java
src/main/java/fi/gosu/kuvaarvaus/config/: DataBaseConfig.java  SecurityConfiguration.java  WebAppConfig.java
src/main/java/fi/gosu/kuvaarvaus/controller/: DefaultController.java  ImageController.java  UserController.java
src/main/java/fi/gosu/kuvaarvaus/domain/: HalfImage.java  Image.java  User.java
src/main/java/fi/gosu/kuvaarvaus/repository/: HalfImageRepository.java  UserRepository.java
src/main/java/fi/gosu/kuvaarvaus/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: images.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/resources/libraries/: jquery.tablesorter.min.js
src/main/webapp/resources/private/: images.css  images.js  index.css  index.js
src/main/webapp/resources/public/: login.css  signUp.css
